<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="painel">

        <div class="cabecalho">
            <h1>PREVISÃO DO TEMPO</h1>
            <P>Hoje <br> Porto Alegre - RS</P>
        </div>

        <div class="temperatura tamanho">
            <span>Temperatura</span>
            <strong>26°C</strong>
        </div>

        <div class="umidade tamanho">
            <span>umidade</span>
            <strong>65%</strong>
        </div>

        <div class="vento tamanho">
            <span>Vento</span>
            <strong>12 km/h</strong>
        </div>

        <div class="condicao tamanho">
            <span>Condição</span>
            <strong>Ensolarado</strong>
        </div>

        <div class="amanha tamanho">
            <span>Amanhã</span>
            <strong>25°C</strong>
        </div>

        <div class="localizacao tamanho">
            <span>Localização</span>
            <strong>Porto Alegre</strong>
        </div>

    </div>

</body>

</html>